<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hempora_bg.qm</file>
        <file alias="ca">locale/hempora_ca.qm</file>
        <file alias="cs">locale/hempora_cs.qm</file>
        <file alias="da">locale/hempora_da.qm</file>
        <file alias="de">locale/hempora_de.qm</file>
        <file alias="en">locale/hempora_en.qm</file>
        <file alias="en_US">locale/hempora_en_US.qm</file>
        <file alias="es">locale/hempora_es.qm</file>
        <file alias="fi">locale/hempora_fi.qm</file>
        <file alias="fr_FR">locale/hempora_fr_FR.qm</file>
        <file alias="hr">locale/hempora_hr.qm</file>
        <file alias="it">locale/hempora_it.qm</file>
        <file alias="ja">locale/hempora_ja.qm</file>
        <file alias="ko_KR">locale/hempora_ko_KR.qm</file>
        <file alias="nl">locale/hempora_nl.qm</file>
        <file alias="pl">locale/hempora_pl.qm</file>
        <file alias="pt">locale/hempora_pt.qm</file>
        <file alias="pt_BR">locale/hempora_pt_BR.qm</file>
        <file alias="ro_RO">locale/hempora_ro_RO.qm</file>
        <file alias="ru">locale/hempora_ru.qm</file>
        <file alias="sk">locale/hempora_sk.qm</file>
        <file alias="sv">locale/hempora_sv.qm</file>
        <file alias="tr">locale/hempora_tr.qm</file>
        <file alias="uk">locale/hempora_uk.qm</file>
        <file alias="zh_CN">locale/hempora_zh_CN.qm</file>
        <file alias="zh_TW">locale/hempora_zh_TW.qm</file>
    </qresource>
</RCC>
